{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.202;Initial Catalog=teacher_lucas_g;Persist Security Info=True;User ID=smar;Password=smarapd;MultipleActiveResultSets=True;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
